{
  "name": "quickcheck-backend",
  "version": "1.0.0",
  "description": "Backend for QuickCheck - Digital Waitlist and Reservation Platform",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "health": "node -e \"require('http').get('http://127.0.0.1:'+(process.env.PORT||5172)+'/health',res=>console.log('health',res.statusCode))\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "stripe": "^20.1.0",
    "telnyx": "^4.2.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
